==105161== Memcheck, a memory error detector
==105161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105161== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==105161== Command: ./pcomp
==105161== Parent PID: 105136
==105161== 
--105161-- 
--105161-- Valgrind options:
--105161--    --tool=memcheck
--105161--    --log-file=memcheck.txt
--105161--    --leak-check=full
--105161--    --verbose
--105161-- Contents of /proc/version:
--105161--   Linux version 3.10.0-1160.90.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu May 4 15:21:22 UTC 2023
--105161-- 
--105161-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--105161-- Page sizes: currently 4096, max supported 4096
--105161-- Valgrind library directory: /usr/libexec/valgrind
--105161-- Reading syms from /home/shay/a/bowles7/probabalistic-computing/pcomp
--105161-- Reading syms from /usr/lib64/ld-2.17.so
--105161--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--105161--   .. build-id is valid
--105161-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--105161--    object doesn't have a symbol table
--105161--    object doesn't have a dynamic symbol table
--105161-- Scheduler: using generic scheduler lock implementation.
--105161-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==105161== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-105161-by-bowles7-on-ececomp2.ecn.purdue.edu
==105161== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-105161-by-bowles7-on-ececomp2.ecn.purdue.edu
==105161== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-105161-by-bowles7-on-ececomp2.ecn.purdue.edu
==105161== 
==105161== TO CONTROL THIS PROCESS USING vgdb (which you probably
==105161== don't want to do, unless you know exactly what you're doing,
==105161== or are doing some strange experiment):
==105161==   /usr/libexec/valgrind/../../bin/vgdb --pid=105161 ...command...
==105161== 
==105161== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==105161==   /path/to/gdb ./pcomp
==105161== and then give GDB the following command
==105161==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=105161
==105161== --pid is optional if only one valgrind process is running
==105161== 
--105161-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--105161-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--105161-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--105161-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==105161== WARNING: new redirection conflicts with existing -- ignoring it
--105161--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--105161--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--105161-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--105161-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--105161-- Reading syms from /usr/lib64/libm-2.17.so
--105161--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--105161--   .. build-id is valid
--105161-- Reading syms from /usr/lib64/libgomp.so.1.0.0
--105161--    object doesn't have a symbol table
--105161-- Reading syms from /usr/lib64/libpthread-2.17.so
--105161--   Considering /usr/lib/debug/.build-id/e1/0cc8f2b932fc3daeda22f8dac5ebb969524e5b.debug ..
--105161--   .. build-id is valid
--105161-- Reading syms from /usr/lib64/libc-2.17.so
--105161--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--105161--   .. build-id is valid
--105161-- REDIR: 0x560b1d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--105161-- REDIR: 0x5607f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--105161-- REDIR: 0x560d4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--105161-- REDIR: 0x560a9a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--105161-- REDIR: 0x560a950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--105161-- REDIR: 0x5607e10 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--105161-- REDIR: 0x56063c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--105161-- REDIR: 0x560fbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--105161-- REDIR: 0x560ab00 (libc.so.6:mempcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--105161-- REDIR: 0x5607e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--105161-- REDIR: 0x5609930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--105161-- REDIR: 0x5600740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--105161-- REDIR: 0x560a7c0 (libc.so.6:__GI_memmove) redirected to 0x4c31320 (__GI_memmove)
--105161-- REDIR: 0x5600b60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--105161-- REDIR: 0x560aa00 (libc.so.6:__GI_memset) redirected to 0x4c30ee0 (memset)
--105161-- REDIR: 0x5601160 (libc.so.6:calloc) redirected to 0x4c2bff3 (calloc)
--105161-- REDIR: 0x56114b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--105161-- REDIR: 0x560ab70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==105161== 
==105161== Process terminating with default action of signal 2 (SIGINT)
==105161==    at 0x4E9EBBB: __cos_avx (s_sin.c:570)
==105161==    by 0x401496: rand_norm (utils.c:85)
==105161==    by 0x402029: euler_maruyama (network.c:196)
==105161==    by 0x402114: network_run (network.c:213)
==105161==    by 0x4009B7: main (main.c:51)
==105161== 
==105161== HEAP SUMMARY:
==105161==     in use at exit: 288 bytes in 15 blocks
==105161==   total heap usage: 16 allocs, 1 frees, 33,104 bytes allocated
==105161== 
==105161== Searching for pointers to 15 not-freed blocks
==105161== Checked 106,104 bytes
==105161== 
==105161== 8 bytes in 1 blocks are definitely lost in loss record 2 of 13
==105161==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==105161==    by 0x400E39: max_cut (graphs.c:93)
==105161==    by 0x40092D: main (main.c:24)
==105161== 
==105161== LEAK SUMMARY:
==105161==    definitely lost: 8 bytes in 1 blocks
==105161==    indirectly lost: 0 bytes in 0 blocks
==105161==      possibly lost: 0 bytes in 0 blocks
==105161==    still reachable: 280 bytes in 14 blocks
==105161==         suppressed: 0 bytes in 0 blocks
==105161== Reachable blocks (those to which a pointer was found) are not shown.
==105161== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==105161== 
==105161== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
