==62613== Memcheck, a memory error detector
==62613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62613== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==62613== Command: ./pcomp
==62613== Parent PID: 62612
==62613== 
--62613-- 
--62613-- Valgrind options:
--62613--    --tool=memcheck
--62613--    --log-file=memcheck.txt
--62613--    --leak-check=full
--62613--    --verbose
--62613-- Contents of /proc/version:
--62613--   Linux version 3.10.0-1160.90.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu May 4 15:21:22 UTC 2023
--62613-- 
--62613-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--62613-- Page sizes: currently 4096, max supported 4096
--62613-- Valgrind library directory: /usr/libexec/valgrind
--62613-- Reading syms from /home/shay/a/bowles7/probabalistic-computing/pcomp
--62613-- Reading syms from /usr/lib64/ld-2.17.so
--62613--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--62613--   .. build-id is valid
--62613-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--62613--    object doesn't have a symbol table
--62613--    object doesn't have a dynamic symbol table
--62613-- Scheduler: using generic scheduler lock implementation.
--62613-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==62613== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-62613-by-bowles7-on-ececomp1.ecn.purdue.edu
==62613== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-62613-by-bowles7-on-ececomp1.ecn.purdue.edu
==62613== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-62613-by-bowles7-on-ececomp1.ecn.purdue.edu
==62613== 
==62613== TO CONTROL THIS PROCESS USING vgdb (which you probably
==62613== don't want to do, unless you know exactly what you're doing,
==62613== or are doing some strange experiment):
==62613==   /usr/libexec/valgrind/../../bin/vgdb --pid=62613 ...command...
==62613== 
==62613== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==62613==   /path/to/gdb ./pcomp
==62613== and then give GDB the following command
==62613==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=62613
==62613== --pid is optional if only one valgrind process is running
==62613== 
--62613-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--62613-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--62613-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--62613-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==62613== WARNING: new redirection conflicts with existing -- ignoring it
--62613--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--62613--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--62613-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--62613-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--62613-- Reading syms from /usr/lib64/libm-2.17.so
--62613--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--62613--   .. build-id is valid
--62613-- Reading syms from /usr/lib64/libgomp.so.1.0.0
--62613--    object doesn't have a symbol table
--62613-- Reading syms from /usr/lib64/libpthread-2.17.so
--62613--   Considering /usr/lib/debug/.build-id/e1/0cc8f2b932fc3daeda22f8dac5ebb969524e5b.debug ..
--62613--   .. build-id is valid
--62613-- Reading syms from /usr/lib64/libc-2.17.so
--62613--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--62613--   .. build-id is valid
--62613-- REDIR: 0x560b1d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--62613-- REDIR: 0x5607f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--62613-- REDIR: 0x560d4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--62613-- REDIR: 0x560a9a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--62613-- REDIR: 0x560a950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--62613-- REDIR: 0x5607e10 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--62613-- REDIR: 0x56063c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--62613-- REDIR: 0x560fbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--62613-- REDIR: 0x560ab00 (libc.so.6:mempcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--62613-- REDIR: 0x5607e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--62613-- REDIR: 0x5609930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--62613-- REDIR: 0x5600740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--62613-- REDIR: 0x560a7c0 (libc.so.6:__GI_memmove) redirected to 0x4c31320 (__GI_memmove)
--62613-- REDIR: 0x5600b60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--62613-- REDIR: 0x560aa00 (libc.so.6:__GI_memset) redirected to 0x4c30ee0 (memset)
--62613-- REDIR: 0x5601160 (libc.so.6:calloc) redirected to 0x4c2bff3 (calloc)
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x4020A7: network_get_partition_array (network.c:207)
==62613==    by 0x4009ED: main (main.c:35)
==62613== 
--62613-- REDIR: 0x56114b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C93DC: __printf_fp_l (printf_fp.c:393)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C93F1: __printf_fp_l (printf_fp.c:408)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C2C12: __mpn_extract_double (dbl2mpn.c:56)
==62613==    by 0x55C9999: __printf_fp_l (printf_fp.c:424)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9A03: __printf_fp_l (printf_fp.c:468)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9A0B: __printf_fp_l (printf_fp.c:468)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C9A14: __printf_fp_l (printf_fp.c:468)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9A5B: __printf_fp_l (printf_fp.c:469)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9A63: __printf_fp_l (printf_fp.c:469)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C9A6C: __printf_fp_l (printf_fp.c:469)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9AAA: __printf_fp_l (printf_fp.c:470)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9AB2: __printf_fp_l (printf_fp.c:470)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C9ABB: __printf_fp_l (printf_fp.c:470)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9AD9: __printf_fp_l (printf_fp.c:477)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA428: __printf_fp_l (printf_fp.c:648)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CAD5C: __printf_fp_l (printf_fp.c:656)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1888: __mpn_lshift (lshift.S:59)
==62613==    by 0x55CAD60: __printf_fp_l (printf_fp.c:656)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C188B: __mpn_lshift (lshift.S:60)
==62613==    by 0x55CAD60: __printf_fp_l (printf_fp.c:656)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CAD96: __printf_fp_l (printf_fp.c:657)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CADB8: __printf_fp_l (printf_fp.c:668)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAF1F: __printf_fp_l (printf_fp.c:779)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1ED4: __mpn_mul_1 (mul_1.S:36)
==62613==    by 0x55C1AEF: __mpn_mul (mul.c:81)
==62613==    by 0x55CAF87: __printf_fp_l (printf_fp.c:681)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1F5F: __mpn_mul_1 (mul_1.S:85)
==62613==    by 0x55C1AEF: __mpn_mul (mul.c:81)
==62613==    by 0x55CAF87: __printf_fp_l (printf_fp.c:681)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1FD2: __mpn_mul_1 (mul_1.S:117)
==62613==    by 0x55C1AEF: __mpn_mul (mul.c:81)
==62613==    by 0x55CAF87: __printf_fp_l (printf_fp.c:681)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1B00: __mpn_mul (mul.c:83)
==62613==    by 0x55CAF87: __printf_fp_l (printf_fp.c:681)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CAE22: __printf_fp_l (printf_fp.c:688)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAE49: __printf_fp_l (printf_fp.c:697)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAE56: __printf_fp_l (printf_fp.c:719)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CAE6B: __printf_fp_l (printf_fp.c:736)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAE8A: __printf_fp_l (printf_fp.c:736)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAEC5: __printf_fp_l (printf_fp.c:737)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAEE3: __printf_fp_l (printf_fp.c:747)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1945: __mpn_rshift (rshift.S:31)
==62613==    by 0x55CAEF9: __printf_fp_l (printf_fp.c:769)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C196C: __mpn_rshift (rshift.S:45)
==62613==    by 0x55CAEF9: __printf_fp_l (printf_fp.c:769)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1996: __mpn_rshift (rshift.S:61)
==62613==    by 0x55CAEF9: __printf_fp_l (printf_fp.c:769)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1998: __mpn_rshift (rshift.S:62)
==62613==    by 0x55CAEF9: __printf_fp_l (printf_fp.c:769)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C19A9: __mpn_rshift (rshift.S:67)
==62613==    by 0x55CAEF9: __printf_fp_l (printf_fp.c:769)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C19BD: __mpn_rshift (rshift.S:73)
==62613==    by 0x55CAEF9: __printf_fp_l (printf_fp.c:769)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CB124: __printf_fp_l (printf_fp.c:781)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C9199: hack_digit.13666 (printf_fp.c:239)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1ED4: __mpn_mul_1 (mul_1.S:36)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EEA: __mpn_mul_1 (mul_1.S:45)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EEF: __mpn_mul_1 (mul_1.S:47)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EF1: __mpn_mul_1 (mul_1.S:48)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EF6: __mpn_mul_1 (mul_1.S:51)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1EF8: __mpn_mul_1 (mul_1.S:52)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA161: __printf_fp_l (printf_fp.c:957)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA1BB: __printf_fp_l (printf_fp.c:968)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C9199: hack_digit.13666 (printf_fp.c:239)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1ED4: __mpn_mul_1 (mul_1.S:36)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EEA: __mpn_mul_1 (mul_1.S:45)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EEF: __mpn_mul_1 (mul_1.S:47)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EF1: __mpn_mul_1 (mul_1.S:48)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EF6: __mpn_mul_1 (mul_1.S:51)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1EF8: __mpn_mul_1 (mul_1.S:52)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA1E8: __printf_fp_l (printf_fp.c:971)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA1F3: __printf_fp_l (printf_fp.c:971)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA64C: round_away (rounding-mode.h:52)
==62613==    by 0x55CA64C: __printf_fp_l (printf_fp.c:988)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA67E: __printf_fp_l (printf_fp.c:998)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA69E: __printf_fp_l (printf_fp.c:998)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA6C5: __printf_fp_l (printf_fp.c:1005)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA6DC: __printf_fp_l (printf_fp.c:1018)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA38D: __printf_fp_l (printf_fp.c:1156)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA465: __printf_fp_l (printf_fp.c:1163)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
--62613-- REDIR: 0x560ab70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA621: __printf_fp_l (printf_fp.c:1219)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA602: __printf_fp_l (printf_fp.c:1221)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA1FD: __printf_fp_l (printf_fp.c:973)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA216: __printf_fp_l (printf_fp.c:981)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CA21C: __printf_fp_l (printf_fp.c:981)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA222: __printf_fp_l (printf_fp.c:981)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1ED4: __mpn_mul_1 (mul_1.S:36)
==62613==    by 0x55CB13F: __printf_fp_l (printf_fp.c:785)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EEA: __mpn_mul_1 (mul_1.S:45)
==62613==    by 0x55CB13F: __printf_fp_l (printf_fp.c:785)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EEF: __mpn_mul_1 (mul_1.S:47)
==62613==    by 0x55CB13F: __printf_fp_l (printf_fp.c:785)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1F5F: __mpn_mul_1 (mul_1.S:85)
==62613==    by 0x55CB13F: __printf_fp_l (printf_fp.c:785)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1FD0: __mpn_mul_1 (mul_1.S:115)
==62613==    by 0x55CB13F: __printf_fp_l (printf_fp.c:785)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1FD2: __mpn_mul_1 (mul_1.S:117)
==62613==    by 0x55CB13F: __printf_fp_l (printf_fp.c:785)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CB14D: __printf_fp_l (printf_fp.c:789)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CB15C: __printf_fp_l (printf_fp.c:790)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1945: __mpn_rshift (rshift.S:31)
==62613==    by 0x55CB3C6: __printf_fp_l (printf_fp.c:798)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C196C: __mpn_rshift (rshift.S:45)
==62613==    by 0x55CB3C6: __printf_fp_l (printf_fp.c:798)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1996: __mpn_rshift (rshift.S:61)
==62613==    by 0x55CB3C6: __printf_fp_l (printf_fp.c:798)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1998: __mpn_rshift (rshift.S:62)
==62613==    by 0x55CB3C6: __printf_fp_l (printf_fp.c:798)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C19A9: __mpn_rshift (rshift.S:67)
==62613==    by 0x55CB3C6: __printf_fp_l (printf_fp.c:798)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C19BD: __mpn_rshift (rshift.S:73)
==62613==    by 0x55CB3C6: __printf_fp_l (printf_fp.c:798)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAF90: __printf_fp_l (printf_fp.c:699)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAF47: __printf_fp_l (printf_fp.c:720)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CAF51: __printf_fp_l (printf_fp.c:720)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAF56: __printf_fp_l (printf_fp.c:720)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAF5C: __printf_fp_l (printf_fp.c:722)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA699: __printf_fp_l (printf_fp.c:998)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA240: __printf_fp_l (printf_fp.c:981)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CA230: __printf_fp_l (printf_fp.c:981)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA236: __printf_fp_l (printf_fp.c:981)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== Syscall param write(buf) points to uninitialised byte(s)
==62613==    at 0x566ABA0: __write_nocancel (syscall-template.S:81)
==62613==    by 0x55F52F2: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1258)
==62613==    by 0x55F6B0D: new_do_write (fileops.c:519)
==62613==    by 0x55F6B0D: _IO_do_write@@GLIBC_2.2.5 (fileops.c:495)
==62613==    by 0x55F8BB4: _IO_flush_all_lockp (genops.c:786)
==62613==    by 0x55F8D14: _IO_cleanup (genops.c:951)
==62613==    by 0x55B4C9A: __run_exit_handlers (exit.c:90)
==62613==    by 0x55B4D36: exit (exit.c:99)
==62613==    by 0x559D55B: (below main) (libc-start.c:300)
==62613==  Address 0x4023003 is in a rw- anonymous segment
==62613== 
==62613== 
==62613== HEAP SUMMARY:
==62613==     in use at exit: 24 bytes in 2 blocks
==62613==   total heap usage: 16 allocs, 14 frees, 33,104 bytes allocated
==62613== 
==62613== Searching for pointers to 2 not-freed blocks
==62613== Checked 103,064 bytes
==62613== 
==62613== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==62613==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==62613==    by 0x400E6A: max_cut (graphs.c:93)
==62613==    by 0x40092D: main (main.c:24)
==62613== 
==62613== LEAK SUMMARY:
==62613==    definitely lost: 8 bytes in 1 blocks
==62613==    indirectly lost: 0 bytes in 0 blocks
==62613==      possibly lost: 0 bytes in 0 blocks
==62613==    still reachable: 16 bytes in 1 blocks
==62613==         suppressed: 0 bytes in 0 blocks
==62613== Reachable blocks (those to which a pointer was found) are not shown.
==62613== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62613== 
==62613== Use --track-origins=yes to see where uninitialised values come from
==62613== ERROR SUMMARY: 25283 errors from 95 contexts (suppressed: 0 from 0)
==62613== 
==62613== 1 errors in context 1 of 95:
==62613== Syscall param write(buf) points to uninitialised byte(s)
==62613==    at 0x566ABA0: __write_nocancel (syscall-template.S:81)
==62613==    by 0x55F52F2: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1258)
==62613==    by 0x55F6B0D: new_do_write (fileops.c:519)
==62613==    by 0x55F6B0D: _IO_do_write@@GLIBC_2.2.5 (fileops.c:495)
==62613==    by 0x55F8BB4: _IO_flush_all_lockp (genops.c:786)
==62613==    by 0x55F8D14: _IO_cleanup (genops.c:951)
==62613==    by 0x55B4C9A: __run_exit_handlers (exit.c:90)
==62613==    by 0x55B4D36: exit (exit.c:99)
==62613==    by 0x559D55B: (below main) (libc-start.c:300)
==62613==  Address 0x4023003 is in a rw- anonymous segment
==62613== 
==62613== 
==62613== 1 errors in context 2 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA699: __printf_fp_l (printf_fp.c:998)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 3 errors in context 3 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAF5C: __printf_fp_l (printf_fp.c:722)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 3 errors in context 4 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAF56: __printf_fp_l (printf_fp.c:720)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 3 errors in context 5 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CAF51: __printf_fp_l (printf_fp.c:720)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 3 errors in context 6 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAF90: __printf_fp_l (printf_fp.c:699)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 4 errors in context 7 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA236: __printf_fp_l (printf_fp.c:981)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 4 errors in context 8 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CA230: __printf_fp_l (printf_fp.c:981)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 4 errors in context 9 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA240: __printf_fp_l (printf_fp.c:981)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 5 errors in context 10 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAF47: __printf_fp_l (printf_fp.c:720)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 43 errors in context 11 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA222: __printf_fp_l (printf_fp.c:981)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 43 errors in context 12 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CA21C: __printf_fp_l (printf_fp.c:981)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 43 errors in context 13 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA216: __printf_fp_l (printf_fp.c:981)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 43 errors in context 14 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA1FD: __printf_fp_l (printf_fp.c:973)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 15 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C19BD: __mpn_rshift (rshift.S:73)
==62613==    by 0x55CB3C6: __printf_fp_l (printf_fp.c:798)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 16 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C19A9: __mpn_rshift (rshift.S:67)
==62613==    by 0x55CB3C6: __printf_fp_l (printf_fp.c:798)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 17 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1998: __mpn_rshift (rshift.S:62)
==62613==    by 0x55CB3C6: __printf_fp_l (printf_fp.c:798)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 18 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1996: __mpn_rshift (rshift.S:61)
==62613==    by 0x55CB3C6: __printf_fp_l (printf_fp.c:798)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 19 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C196C: __mpn_rshift (rshift.S:45)
==62613==    by 0x55CB3C6: __printf_fp_l (printf_fp.c:798)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 20 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1945: __mpn_rshift (rshift.S:31)
==62613==    by 0x55CB3C6: __printf_fp_l (printf_fp.c:798)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 21 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CB15C: __printf_fp_l (printf_fp.c:790)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 22 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CB14D: __printf_fp_l (printf_fp.c:789)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 23 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1FD2: __mpn_mul_1 (mul_1.S:117)
==62613==    by 0x55CB13F: __printf_fp_l (printf_fp.c:785)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 24 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1FD0: __mpn_mul_1 (mul_1.S:115)
==62613==    by 0x55CB13F: __printf_fp_l (printf_fp.c:785)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 25 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1F5F: __mpn_mul_1 (mul_1.S:85)
==62613==    by 0x55CB13F: __printf_fp_l (printf_fp.c:785)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 26 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EEF: __mpn_mul_1 (mul_1.S:47)
==62613==    by 0x55CB13F: __printf_fp_l (printf_fp.c:785)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 27 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EEA: __mpn_mul_1 (mul_1.S:45)
==62613==    by 0x55CB13F: __printf_fp_l (printf_fp.c:785)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 60 errors in context 28 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1ED4: __mpn_mul_1 (mul_1.S:36)
==62613==    by 0x55CB13F: __printf_fp_l (printf_fp.c:785)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 89 errors in context 29 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA6DC: __printf_fp_l (printf_fp.c:1018)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 89 errors in context 30 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA6C5: __printf_fp_l (printf_fp.c:1005)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 89 errors in context 31 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA67E: __printf_fp_l (printf_fp.c:998)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 90 errors in context 32 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA69E: __printf_fp_l (printf_fp.c:998)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 181 errors in context 33 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA1F3: __printf_fp_l (printf_fp.c:971)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 194 errors in context 34 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CB124: __printf_fp_l (printf_fp.c:781)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 35 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA465: __printf_fp_l (printf_fp.c:1163)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 36 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA38D: __printf_fp_l (printf_fp.c:1156)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 37 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA64C: round_away (rounding-mode.h:52)
==62613==    by 0x55CA64C: __printf_fp_l (printf_fp.c:988)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 38 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA1E8: __printf_fp_l (printf_fp.c:971)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 39 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1EF8: __mpn_mul_1 (mul_1.S:52)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 40 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EF6: __mpn_mul_1 (mul_1.S:51)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 41 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EF1: __mpn_mul_1 (mul_1.S:48)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 42 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EEF: __mpn_mul_1 (mul_1.S:47)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 43 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EEA: __mpn_mul_1 (mul_1.S:45)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 44 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1ED4: __mpn_mul_1 (mul_1.S:36)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 45 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C9199: hack_digit.13666 (printf_fp.c:239)
==62613==    by 0x55CA1D8: __printf_fp_l (printf_fp.c:969)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 46 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA1BB: __printf_fp_l (printf_fp.c:968)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 47 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C19BD: __mpn_rshift (rshift.S:73)
==62613==    by 0x55CAEF9: __printf_fp_l (printf_fp.c:769)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 48 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C19A9: __mpn_rshift (rshift.S:67)
==62613==    by 0x55CAEF9: __printf_fp_l (printf_fp.c:769)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 49 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1998: __mpn_rshift (rshift.S:62)
==62613==    by 0x55CAEF9: __printf_fp_l (printf_fp.c:769)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 50 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1996: __mpn_rshift (rshift.S:61)
==62613==    by 0x55CAEF9: __printf_fp_l (printf_fp.c:769)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 51 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C196C: __mpn_rshift (rshift.S:45)
==62613==    by 0x55CAEF9: __printf_fp_l (printf_fp.c:769)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 52 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1945: __mpn_rshift (rshift.S:31)
==62613==    by 0x55CAEF9: __printf_fp_l (printf_fp.c:769)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 53 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAEE3: __printf_fp_l (printf_fp.c:747)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 54 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAEC5: __printf_fp_l (printf_fp.c:737)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 55 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAE8A: __printf_fp_l (printf_fp.c:736)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 56 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CAE6B: __printf_fp_l (printf_fp.c:736)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 57 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CAD96: __printf_fp_l (printf_fp.c:657)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 58 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C188B: __mpn_lshift (lshift.S:60)
==62613==    by 0x55CAD60: __printf_fp_l (printf_fp.c:656)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 59 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1888: __mpn_lshift (lshift.S:59)
==62613==    by 0x55CAD60: __printf_fp_l (printf_fp.c:656)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 60 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CAD5C: __printf_fp_l (printf_fp.c:656)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 61 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA428: __printf_fp_l (printf_fp.c:648)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 62 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9AD9: __printf_fp_l (printf_fp.c:477)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 63 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C9ABB: __printf_fp_l (printf_fp.c:470)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 64 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9AB2: __printf_fp_l (printf_fp.c:470)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 65 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9AAA: __printf_fp_l (printf_fp.c:470)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 66 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C9A6C: __printf_fp_l (printf_fp.c:469)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 67 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9A63: __printf_fp_l (printf_fp.c:469)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 68 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9A5B: __printf_fp_l (printf_fp.c:469)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 69 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C9A14: __printf_fp_l (printf_fp.c:468)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 70 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9A0B: __printf_fp_l (printf_fp.c:468)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 71 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C9A03: __printf_fp_l (printf_fp.c:468)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 72 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C2C12: __mpn_extract_double (dbl2mpn.c:56)
==62613==    by 0x55C9999: __printf_fp_l (printf_fp.c:424)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 73 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C93F1: __printf_fp_l (printf_fp.c:408)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 74 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C93DC: __printf_fp_l (printf_fp.c:393)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 200 errors in context 75 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x4020A7: network_get_partition_array (network.c:207)
==62613==    by 0x4009ED: main (main.c:35)
==62613== 
==62613== 
==62613== 205 errors in context 76 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAE56: __printf_fp_l (printf_fp.c:719)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 205 errors in context 77 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAE49: __printf_fp_l (printf_fp.c:697)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 205 errors in context 78 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55CAE22: __printf_fp_l (printf_fp.c:688)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 205 errors in context 79 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1B00: __mpn_mul (mul.c:83)
==62613==    by 0x55CAF87: __printf_fp_l (printf_fp.c:681)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 205 errors in context 80 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1FD2: __mpn_mul_1 (mul_1.S:117)
==62613==    by 0x55C1AEF: __mpn_mul (mul.c:81)
==62613==    by 0x55CAF87: __printf_fp_l (printf_fp.c:681)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 205 errors in context 81 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1F5F: __mpn_mul_1 (mul_1.S:85)
==62613==    by 0x55C1AEF: __mpn_mul (mul.c:81)
==62613==    by 0x55CAF87: __printf_fp_l (printf_fp.c:681)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 205 errors in context 82 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1ED4: __mpn_mul_1 (mul_1.S:36)
==62613==    by 0x55C1AEF: __mpn_mul (mul.c:81)
==62613==    by 0x55CAF87: __printf_fp_l (printf_fp.c:681)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 927 errors in context 83 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA602: __printf_fp_l (printf_fp.c:1221)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 927 errors in context 84 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA621: __printf_fp_l (printf_fp.c:1219)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 928 errors in context 85 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CA161: __printf_fp_l (printf_fp.c:957)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 928 errors in context 86 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1EF8: __mpn_mul_1 (mul_1.S:52)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 928 errors in context 87 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EF6: __mpn_mul_1 (mul_1.S:51)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 928 errors in context 88 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EF1: __mpn_mul_1 (mul_1.S:48)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 928 errors in context 89 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EEF: __mpn_mul_1 (mul_1.S:47)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 928 errors in context 90 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55C1EEA: __mpn_mul_1 (mul_1.S:45)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 928 errors in context 91 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C1ED4: __mpn_mul_1 (mul_1.S:36)
==62613==    by 0x55C91A0: hack_digit.13666 (printf_fp.c:240)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 928 errors in context 92 of 95:
==62613== Use of uninitialised value of size 8
==62613==    at 0x55C9199: hack_digit.13666 (printf_fp.c:239)
==62613==    by 0x55CA15A: __printf_fp_l (printf_fp.c:956)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 2200 errors in context 93 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CAF1F: __printf_fp_l (printf_fp.c:779)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== 
==62613== 2394 errors in context 94 of 95:
==62613== Conditional jump or move depends on uninitialised value(s)
==62613==    at 0x55CADB8: __printf_fp_l (printf_fp.c:668)
==62613==    by 0x55C84D6: vfprintf (vfprintf.c:1634)
==62613==    by 0x55CE4E8: printf (printf.c:34)
==62613==    by 0x400A47: main (main.c:38)
==62613== 
==62613== ERROR SUMMARY: 25283 errors from 95 contexts (suppressed: 0 from 0)
